TOKEN=MTA3MTk4NDIxOTA3NDYwOTE2Mg.GG7C9I.EiwoJSEyadNsgmTKeV3f-0mOciIeZVE3pv2RSQ
PREFIX=/
TIME_STATUS=10
DEFAULT_ROLE=
MEMBER_ROLE=
VERIFIED_MEMBER_LOG_CHANNEL=
SUGGESTION_LOG_CHANNEL=1121587262845624330
TESTSERVER=1068720047658389644
DISABLED_COMMANDS=["verificar"]
DISABLED_EVENTS=["guildMemberAdd"]
